[33mcommit c933e963f10eaf9f7c0bba80472d76438feb03d8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: FusionTech <fusion@fusion.com>
Date:   Thu Feb 4 09:42:16 2021 +0300

    feat: add mobile version of intro section

[33mcommit fcc83ddb2c0bae6cd8ba89f2636709f0fd403a85[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: FusionTech <fusion@fusion.com>
Date:   Wed Feb 3 18:01:18 2021 +0300

    feat: add intro section

[33mcommit 880a1ba479789d1f37ea14f33d2b68c8e5202cc8[m
Author: FusionTech <fusion@fusion.com>
Date:   Wed Feb 3 15:46:22 2021 +0300

    feat: add logo & menu

[33mcommit df243ec4d27165fee25687241afc88eb393081de[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: FusionTech <fusion@fusion.com>
Date:   Wed Feb 3 13:19:04 2021 +0300

    first commit
